{
  "name": "avatar-anim-v2",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {
    "build": "node fetch-assets.mjs",
    "serve": "node --env-file=.env serve.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0"
  }
}
